# dw-face2face

./: pom.xml
src/main/java/online/decentworld/face2face/actor/: TestActors.java
src/main/java/online/decentworld/face2face/annotation/: Frequency.java
src/main/java/online/decentworld/face2face/api/alibaba/: AliSMSApiUtil.java
src/main/java/online/decentworld/face2face/api/easemob/: EasemobApiUtil.java
src/main/java/online/decentworld/face2face/api/wx/: AccessTokenResult.java  WXInfo.java  WeChatApiUtil.java
src/main/java/online/decentworld/face2face/cache/: ActivityCache.java  ApplicationInfoCache.java  CacheKey.java  MatchQueueCache.java  RedisClient.java  RedisOperation.java  RedisTemplate.java  ResultBeanValueWraper.java  ReturnResult.java  SecurityCache.java  SpringRedisCache.java  SpringRedisCacheManager.java  UserInfoCache.java  WealthCache.java  WebCacheKey.java
src/main/java/online/decentworld/face2face/common/: AccountType.java  AppType.java  AttributeKey.java  CommonProperties.java  FileSubfix.java  PhoneCodeType.java  RegisterChannel.java  RegisterType.java  StatusCode.java  TokenType.java  UserType.java
src/main/java/online/decentworld/face2face/config/: ApplicationRootConfig.java  ConfigLoader.java  Face2FaceWebAppInitializer.java  ServletConfig.java
src/main/java/online/decentworld/face2face/controller/: AppController.java  ControllerExceptionHandler.java  HistoryController.java  MatchController.java  PaddingController.java  PhoneCodeController.java  RegisterController.java  SearchController.java  SecurityController.java  UserActivityController.java  UserController.java  UserInfoController.java  UserRegisterController.java  VipController.java  WealthController.java
src/main/java/online/decentworld/face2face/exception/: CachePhoneCodeFailed.java  EasemobAPIException.java  EasemobRegisterFailed.java  GetEasemobTokenException.java  GetWXAccessTokenError.java  GetWXInfoError.java  RegisterFailException.java
src/main/java/online/decentworld/face2face/service/: IRetrieveContactUser.java
src/main/java/online/decentworld/face2face/service/app/: ActivityList.java  IAppService.java  OnlineStatus.java  OnlineStatusDB.java  ServiceCommand.java
src/main/java/online/decentworld/face2face/service/app/impl/: AppService.java  IphoneOnlineStatusCommand.java
src/main/java/online/decentworld/face2face/service/history/: IContactHistroyService.java  IMessageHistroyService.java
src/main/java/online/decentworld/face2face/service/history/impl/: HbaseMessageHistoryService.java  MessageHistroyService.java
src/main/java/online/decentworld/face2face/service/match/: IRetrivePaddingContentService.java  IUserMatcherService.java  MatchUserInfo.java
src/main/java/online/decentworld/face2face/service/match/impl/: RetriveJokeService.java  UserDefaultMatcherService.java
src/main/java/online/decentworld/face2face/service/register/: IRegisterService.java  IVipRegisterCheckService.java  PhoneCodeRegisterInfo.java  RegisterStrategyFactory.java  RegisterType.java
src/main/java/online/decentworld/face2face/service/register/impl/: PhoneCodeRegisterService.java  SaveNewUserService.java  UserInfoEasemobRegisterService.java  VipRegisterInfo.java  VipRegisterService.java  WXEasemobRegisterService.java
src/main/java/online/decentworld/face2face/service/search/: ISearchService.java
src/main/java/online/decentworld/face2face/service/search/solr/: SolrConfig.java  SolrSearchClient.java  SolrSearchService.java  SolrUserInfoBean.java
src/main/java/online/decentworld/face2face/service/security/: StatisticsService.java
src/main/java/online/decentworld/face2face/service/security/advice/: IAdviceService.java
src/main/java/online/decentworld/face2face/service/security/advice/impl/: AdviceService.java
src/main/java/online/decentworld/face2face/service/security/authority/: IUserAuthorityService.java
src/main/java/online/decentworld/face2face/service/security/authority/impl/: RDBUserAuthorityService.java
src/main/java/online/decentworld/face2face/service/security/report/: IReportService.java
src/main/java/online/decentworld/face2face/service/security/report/impl/: DefaultReportService.java
src/main/java/online/decentworld/face2face/service/security/request/: CheckTokenFilter.java  CheckTokenInterceptor.java  FrequencyStruct.java  RequestLimit.java  RequestRecorder.java
src/main/java/online/decentworld/face2face/service/security/request/impl/: LocalRequestLimit.java
src/main/java/online/decentworld/face2face/service/security/token/: ITokenCheckService.java
src/main/java/online/decentworld/face2face/service/sms/: SMSService.java
src/main/java/online/decentworld/face2face/service/sms/impl/: AliSMSService.java
src/main/java/online/decentworld/face2face/service/user/: IUserActivityService.java  IUserInfoService.java
src/main/java/online/decentworld/face2face/service/user/impl/: BaseDisplayUserInfo.java  UserActivityService.java  UserInfoService.java  UserInfoWithVipInfo.java
src/main/java/online/decentworld/face2face/service/vip/: IVipService.java
src/main/java/online/decentworld/face2face/service/vip/impl/: VipService.java
src/main/java/online/decentworld/face2face/service/wealth/: IWealthService.java
src/main/java/online/decentworld/face2face/service/wealth/impl/: WealthService.java
src/main/java/online/decentworld/face2face/test/: HelloWorldHandler.java
src/main/java/online/decentworld/face2face/tools/: AES.java  Base64.java  DateFormater.java  FastDFSClient.java  FileManagerConfig.java  HttpHeader.java  HttpRequestTest2.java  HttpRequestUtil.java  IDUtil.java  LogUtil.java  MD5.java  MoneyUnitConverter.java  RSA.java  RandomUtil.java  Test.java  UserInforTransfer.java  WebLogUtil.java
src/main/resources/: cache.properties  codis_config.properties  dw_rsa_private_key_pkcs8.pem  dw_rsa_public_key.pem  protos-codec-mapper.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: chats.html
src/test/: JSONTest.java  NettyTest.java  ServiceTest.java
(+1 files in other folders)
