LIST=online.decentworld.rpc.codc.protos.MessageContainerConverter

CHAT_AUDIO=online.decentworld.rpc.codc.protos.AudioChatMessageConverter
CHAT_IMAGE=online.decentworld.rpc.codc.protos.ImageChatMessageConverter
CHAT_TEXT=online.decentworld.rpc.codc.protos.TextChatMessageConverter

COMMAND_AUTH_CHALLENGE=online.decentworld.rpc.codc.protos.AuthChanllengeConverter
COMMAND_AUTH_CHALLENGE_RESPONSE=online.decentworld.rpc.codc.protos.AuthChanllengeResponseConverter
COMMAND_AUTH_CHALLENGE_RESPONSE_ACK=online.decentworld.rpc.codc.protos.EmptyBodyMessageConverter
COMMAND_MSG_SYNC_REQUEST=online.decentworld.rpc.codc.protos.SyncRequestMessageConverter
COMMAND_WEALTH_ACK=online.decentworld.rpc.codc.protos.WealthACKMessageConverter
COMMAND_PING=online.decentworld.rpc.codc.protos.EmptyBodyMessageConverter


NOTICE_LIKE=online.decentworld.rpc.codc.protos.LikeMessageConverter

